<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>FAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1860" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="640"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="2220" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1820" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="1880" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="2120" y="520"/>
      <p2 x="2160" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="520"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="2740" y="520"/>
      <p2 x="2880" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="3000" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2960" y="460"/>
    </wire>
    <wire>
      <p1 x="2400" y="400"/>
      <p2 x="2960" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="1480" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="340"/>
      <p2 x="2020" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2140" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1660" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2960" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="2280" y="600"/>
      <p2 x="2340" y="600"/>
    </wire>
    <wire>
      <p1 x="2400" y="600"/>
      <p2 x="2480" y="600"/>
    </wire>
    <wire>
      <p1 x="2880" y="600"/>
      <p2 x="2960" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="2980" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2220" y="540"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="2400" y="480"/>
      <p2 x="2480" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="1060"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1920" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="2140" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2120" y="420"/>
    </wire>
    <wire>
      <p1 x="2220" y="420"/>
      <p2 x="2320" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="2980" y="100"/>
    </wire>
    <wire>
      <p1 x="2220" y="360"/>
      <p2 x="2960" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="300"/>
      <p2 x="2020" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1940" y="620"/>
      <p2 x="2000" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="620"/>
      <p2 x="2160" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="2320" y="500"/>
      <p2 x="2340" y="500"/>
    </wire>
    <wire>
      <p1 x="2400" y="500"/>
      <p2 x="2500" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1840" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="2060" y="440"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2680" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="3020" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="2020" y="380"/>
    </wire>
    <wire>
      <p1 x="2400" y="380"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="2880" y="520"/>
      <p2 x="2880" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="620"/>
      <p2 x="1860" y="640"/>
    </wire>
    <wire>
      <p1 x="2500" y="380"/>
      <p2 x="2500" y="440"/>
    </wire>
    <wire>
      <p1 x="2500" y="460"/>
      <p2 x="2500" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="460"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2320" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="500"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="360"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1940" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2140" y="420"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="2340" y="340"/>
      <p2 x="2340" y="380"/>
    </wire>
    <wire>
      <p1 x="2340" y="400"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2020" y="300"/>
    </wire>
    <wire>
      <p1 x="2020" y="360"/>
      <p2 x="2020" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="420"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="2280" y="520"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="600"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1840" y="120"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="480"/>
      <p2 x="2480" y="540"/>
    </wire>
    <wire>
      <p1 x="2480" y="560"/>
      <p2 x="2480" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2100" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="2680" y="440"/>
      <p2 x="2680" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="520"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1660" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>