// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	D                 3018
//	SKIP3             3014
//	C                 3017
//	SKIP2             300B
//	B                 3016
//	SKIP1             3006
//	A                 3015
//	LOOP              300D
//	SKIP              3011
//	END               3014
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014

