<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>DLatch.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLatch.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLatch.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLatch.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLatch.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLatch.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLatch.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DLatch.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="1680" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1680" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1800" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1680" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="1680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1480" y="1180"/>
      <p2 x="1680" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>