<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>REG8BITS.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>REG8BITS.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>REG8BITS.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>REG8BITS.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>