<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Nor</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOR</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-80" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="0" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="480" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="1220"/>
      <p2 x="0" y="1220"/>
    </wire>
    <wire>
      <p1 x="-80" y="1380"/>
      <p2 x="0" y="1380"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1220"/>
      <p2 x="0" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="1320"/>
      <p2 x="0" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>