<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>arith.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>and1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>and2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>and1</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>and2</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>or1</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>or2</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>or1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>or2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>andF</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ariF</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ariF</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sbF</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sbF</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>andF</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2500" y="0"/>
      <p2 x="2700" y="0"/>
    </wire>
    <wire>
      <p1 x="2700" y="0"/>
      <p2 x="3140" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1700" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="2120" y="-260"/>
      <p2 x="2420" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="900"/>
      <p2 x="2420" y="900"/>
    </wire>
    <wire>
      <p1 x="2120" y="520"/>
      <p2 x="2400" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="1160"/>
      <p2 x="2720" y="1160"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1720" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2420" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="2500" y="1040"/>
      <p2 x="2680" y="1040"/>
    </wire>
    <wire>
      <p1 x="2120" y="-20"/>
      <p2 x="2420" y="-20"/>
    </wire>
    <wire>
      <p1 x="2380" y="20"/>
      <p2 x="2420" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="1400" y="-280"/>
    </wire>
    <wire>
      <p1 x="2280" y="-280"/>
      <p2 x="2420" y="-280"/>
    </wire>
    <wire>
      <p1 x="2120" y="280"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="2120" y="1560"/>
      <p2 x="2380" y="1560"/>
    </wire>
    <wire>
      <p1 x="2500" y="920"/>
      <p2 x="2640" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="2400" y="1180"/>
      <p2 x="2420" y="1180"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1700" y="-160"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="1440"/>
      <p2 x="2340" y="1440"/>
    </wire>
    <wire>
      <p1 x="2500" y="800"/>
      <p2 x="2600" y="800"/>
    </wire>
    <wire>
      <p1 x="2360" y="1060"/>
      <p2 x="2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="2360" y="-40"/>
      <p2 x="2420" y="-40"/>
    </wire>
    <wire>
      <p1 x="2120" y="40"/>
      <p2 x="2420" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1720" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="2120" y="1320"/>
      <p2 x="2300" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="2500" y="-300"/>
      <p2 x="2600" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="1700" y="-300"/>
      <p2 x="1720" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1820" y="-300"/>
    </wire>
    <wire>
      <p1 x="2600" y="-300"/>
      <p2 x="3140" y="-300"/>
    </wire>
    <wire>
      <p1 x="2320" y="940"/>
      <p2 x="2420" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="1200"/>
      <p2 x="2100" y="1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="1200"/>
      <p2 x="2260" y="1200"/>
    </wire>
    <wire>
      <p1 x="2500" y="-180"/>
      <p2 x="2640" y="-180"/>
    </wire>
    <wire>
      <p1 x="2640" y="-180"/>
      <p2 x="3140" y="-180"/>
    </wire>
    <wire>
      <p1 x="2280" y="820"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="1080"/>
      <p2 x="2420" y="1080"/>
    </wire>
    <wire>
      <p1 x="2500" y="-60"/>
      <p2 x="2680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="2680" y="-60"/>
      <p2 x="3140" y="-60"/>
    </wire>
    <wire>
      <p1 x="2500" y="60"/>
      <p2 x="2720" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="2720" y="60"/>
      <p2 x="3140" y="60"/>
    </wire>
    <wire>
      <p1 x="2120" y="-320"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="2120" y="960"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-200"/>
      <p2 x="2420" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2420" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2380" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="2500" y="1100"/>
      <p2 x="2700" y="1100"/>
    </wire>
    <wire>
      <p1 x="2120" y="-80"/>
      <p2 x="2420" y="-80"/>
    </wire>
    <wire>
      <p1 x="2400" y="80"/>
      <p2 x="2420" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="720"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2420" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="580" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="-340"/>
      <p2 x="1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="2260" y="-340"/>
      <p2 x="2420" y="-340"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="1620"/>
      <p2 x="2400" y="1620"/>
    </wire>
    <wire>
      <p1 x="2500" y="980"/>
      <p2 x="2660" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="-220"/>
      <p2 x="2420" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="1700" y="-220"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="2120" y="220"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="1500"/>
      <p2 x="2360" y="1500"/>
    </wire>
    <wire>
      <p1 x="2500" y="860"/>
      <p2 x="2620" y="860"/>
    </wire>
    <wire>
      <p1 x="2380" y="1120"/>
      <p2 x="2420" y="1120"/>
    </wire>
    <wire>
      <p1 x="2340" y="-100"/>
      <p2 x="2420" y="-100"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2260" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="1380"/>
      <p2 x="2320" y="1380"/>
    </wire>
    <wire>
      <p1 x="2500" y="740"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="2500" y="-360"/>
      <p2 x="2580" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="3160" y="-360"/>
      <p2 x="3280" y="-360"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="1700" y="-360"/>
    </wire>
    <wire>
      <p1 x="2580" y="-360"/>
      <p2 x="3140" y="-360"/>
    </wire>
    <wire>
      <p1 x="2340" y="1000"/>
      <p2 x="2420" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="1260"/>
      <p2 x="2280" y="1260"/>
    </wire>
    <wire>
      <p1 x="2500" y="-240"/>
      <p2 x="2620" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="3140" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="2300" y="880"/>
      <p2 x="2420" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="1140"/>
      <p2 x="2420" y="1140"/>
    </wire>
    <wire>
      <p1 x="2500" y="-120"/>
      <p2 x="2660" y="-120"/>
    </wire>
    <wire>
      <p1 x="2660" y="-120"/>
      <p2 x="3140" y="-120"/>
    </wire>
    <wire>
      <p1 x="2260" y="760"/>
      <p2 x="2420" y="760"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2100" y="-380"/>
    </wire>
    <wire>
      <p1 x="2120" y="-380"/>
      <p2 x="2420" y="-380"/>
    </wire>
    <wire>
      <p1 x="2120" y="1020"/>
      <p2 x="2420" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="2380" y="20"/>
      <p2 x="2380" y="460"/>
    </wire>
    <wire>
      <p1 x="2380" y="1120"/>
      <p2 x="2380" y="1560"/>
    </wire>
    <wire>
      <p1 x="2700" y="0"/>
      <p2 x="2700" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="-160"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="940"/>
      <p2 x="2320" y="1380"/>
    </wire>
    <wire>
      <p1 x="2640" y="-180"/>
      <p2 x="2640" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="2260" y="-340"/>
      <p2 x="2260" y="100"/>
    </wire>
    <wire>
      <p1 x="2260" y="760"/>
      <p2 x="2260" y="1200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-360"/>
      <p2 x="2580" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="80"/>
      <p2 x="2400" y="520"/>
    </wire>
    <wire>
      <p1 x="2400" y="1180"/>
      <p2 x="2400" y="1620"/>
    </wire>
    <wire>
      <p1 x="2720" y="60"/>
      <p2 x="2720" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-100"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="2340" y="1000"/>
      <p2 x="2340" y="1440"/>
    </wire>
    <wire>
      <p1 x="2660" y="-120"/>
      <p2 x="2660" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="-360"/>
      <p2 x="1700" y="-300"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1700" y="-220"/>
    </wire>
    <wire>
      <p1 x="1700" y="-160"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-200"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="2280" y="-280"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="2280" y="820"/>
      <p2 x="2280" y="1260"/>
    </wire>
    <wire>
      <p1 x="2600" y="-300"/>
      <p2 x="2600" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-340"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="2360" y="1060"/>
      <p2 x="2360" y="1500"/>
    </wire>
    <wire>
      <p1 x="2360" y="-40"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="-280"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="2680" y="-60"/>
      <p2 x="2680" y="1040"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1720" y="40"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="880"/>
      <p2 x="2300" y="1320"/>
    </wire>
    <wire>
      <p1 x="2300" y="-220"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-220"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="2620" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>